<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julia Majchrzak</title>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josephin-Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
  href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap"
  rel="stylesheet"
/>

    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />

    <!-- Shared stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
      
      p {
        margin-bottom: 1.5rem;
        font-size: 10.6rem;
        font-weight: 400;
      }
      .flowers-img {
        float: left; /* keeps it aligned to the left */
        margin: rem 2rem 1rem 0; /* adds spacing around the image */
        width: 00px; /* scale as needed */
        height: auto;
      }
      .flowers-img {
        position: absolute;
        top: 14rem; /* adjust depending on where you want it */
        width: 350px;
        height: auto;
        margin-left: 0;
        opacity: 1;
        left: px;
        right: 20px;
      }
      .flowers-imgs {
        float: left; /* keeps it aligned to the left */
        margin: rem 2rem 1rem 0; /* adds spacing around the image */
        width: 600px; /* scale as needed */
        height: auto;
      }
      .flowers-imgs {
        position: absolute;
        top: 8em; /* adjust depending on where you want it */
        width: 600px;
        height: auto;
        margin-left: 0;
        opacity: 1;
        left: px;
        right: 1000px;
      }
    </style>
  </head>
  <body>
    <!-- Thin blue bar at top -->
    <div class="top-strip"></div>

    <main>
      <section class="name-section">
        <h2><strong>JULIA MAJCHRZAK</strong></h2>

        <!-- Decorative lines -->
        <hr class="two" />

        <!-- Navigation -->
        <nav class="nav-buttons">
          <a href="index.html">About</a>
          <a href="resume.html" >Resume</a>
          <a href="glass.html">Glass</a>
          <a href="clothing.html" class="active">Clothing</a>
          <a href="collage.html">Collage</a>
          <a href="branding.html">Branding</a>
          <a href="jewelry.html">Jewelry</a>
          <a href="paint.html">Paint</a>
          <a href="contact.html">Contact</a>
        </nav>
         <hr class="two" />

      </section>
       <section>
        <p style="text-align: center; margin-top: 2rem"> Clothing!</p>
      </section>
      <section>
        <img src="flower4.png" alt="Flowers" class="flowers-img" />
        <p style="text-align: center; margin-top: 2rem">
        </p>
      </section>
      <section>
        <img src="flower4.png" alt="Flowers" class="flowers-img" style="margin-top:14rem" />
        <p style="text-align: center; margin-top: 2rem">
        </p>
      </section>
      <section>
        <img src="flower5.png" alt="Flowers" class="flowers-imgs" />
        <p style="text-align: center; margin-top: 2rem">
        </p>
      </section>
    </main>

    <script></script>
  </body>
</html>
